PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=Sienge-web

RodoviaTabelaPrecoCreated=RodoviaTabelaPreco was successfully created.
RodoviaTabelaPrecoUpdated=RodoviaTabelaPreco was successfully updated.
RodoviaTabelaPrecoDeleted=RodoviaTabelaPreco was successfully deleted.
CreateRodoviaTabelaPrecoTitle=Create New RodoviaTabelaPreco
CreateRodoviaTabelaPrecoSaveLink=Save
CreateRodoviaTabelaPrecoShowAllLink=Show All RodoviaTabelaPreco Items
CreateRodoviaTabelaPrecoIndexLink=Index
CreateRodoviaTabelaPrecoLabel_id=Id:
CreateRodoviaTabelaPrecoTitle_id=Id
CreateRodoviaTabelaPrecoLabel_descricao=Descricao:
CreateRodoviaTabelaPrecoTitle_descricao=Descricao
CreateRodoviaTabelaPrecoLabel_valor=Valor:
CreateRodoviaTabelaPrecoTitle_valor=Valor
EditRodoviaTabelaPrecoTitle=Edit RodoviaTabelaPreco
EditRodoviaTabelaPrecoSaveLink=Save
EditRodoviaTabelaPrecoViewLink=View
EditRodoviaTabelaPrecoShowAllLink=Show All RodoviaTabelaPreco Items
EditRodoviaTabelaPrecoIndexLink=Index
EditRodoviaTabelaPrecoLabel_id=Id:
EditRodoviaTabelaPrecoTitle_id=Id
EditRodoviaTabelaPrecoLabel_descricao=Descricao:
EditRodoviaTabelaPrecoTitle_descricao=Descricao
EditRodoviaTabelaPrecoLabel_valor=Valor:
EditRodoviaTabelaPrecoTitle_valor=Valor
ViewRodoviaTabelaPrecoTitle=View
ViewRodoviaTabelaPrecoDestroyLink=Destroy
ViewRodoviaTabelaPrecoEditLink=Edit
ViewRodoviaTabelaPrecoCreateLink=Create New RodoviaTabelaPreco
ViewRodoviaTabelaPrecoShowAllLink=Show All RodoviaTabelaPreco Items
ViewRodoviaTabelaPrecoIndexLink=Index
ViewRodoviaTabelaPrecoLabel_id=Id:
ViewRodoviaTabelaPrecoTitle_id=Id
ViewRodoviaTabelaPrecoLabel_descricao=Descricao:
ViewRodoviaTabelaPrecoTitle_descricao=Descricao
ViewRodoviaTabelaPrecoLabel_valor=Valor:
ViewRodoviaTabelaPrecoTitle_valor=Valor
ListRodoviaTabelaPrecoTitle=List
ListRodoviaTabelaPrecoEmpty=(No RodoviaTabelaPreco Items Found)
ListRodoviaTabelaPrecoDestroyLink=Destroy
ListRodoviaTabelaPrecoEditLink=Edit
ListRodoviaTabelaPrecoViewLink=View
ListRodoviaTabelaPrecoCreateLink=Create New RodoviaTabelaPreco
ListRodoviaTabelaPrecoIndexLink=Index
ListRodoviaTabelaPrecoTitle_id=Id
ListRodoviaTabelaPrecoTitle_descricao=Descricao
ListRodoviaTabelaPrecoTitle_valor=Valor
SimulacaoCreated=Simulacao was successfully created.
SimulacaoUpdated=Simulacao was successfully updated.
SimulacaoDeleted=Simulacao was successfully deleted.
CreateSimulacaoTitle=Create New Simulacao
CreateSimulacaoSaveLink=Save
CreateSimulacaoShowAllLink=Show All Simulacao Items
CreateSimulacaoIndexLink=Index
CreateSimulacaoLabel_id=Id:
CreateSimulacaoTitle_id=Id
CreateSimulacaoLabel_dhRegistro=DhRegistro:
CreateSimulacaoTitle_dhRegistro=DhRegistro
CreateSimulacaoLabel_veiculo=Veiculo:
CreateSimulacaoTitle_veiculo=Veiculo
EditSimulacaoTitle=Edit Simulacao
EditSimulacaoSaveLink=Save
EditSimulacaoViewLink=View
EditSimulacaoShowAllLink=Show All Simulacao Items
EditSimulacaoIndexLink=Index
EditSimulacaoLabel_id=Id:
EditSimulacaoTitle_id=Id
EditSimulacaoLabel_dhRegistro=DhRegistro:
EditSimulacaoTitle_dhRegistro=DhRegistro
EditSimulacaoLabel_veiculo=Veiculo:
EditSimulacaoTitle_veiculo=Veiculo
ViewSimulacaoTitle=View
ViewSimulacaoDestroyLink=Destroy
ViewSimulacaoEditLink=Edit
ViewSimulacaoCreateLink=Create New Simulacao
ViewSimulacaoShowAllLink=Show All Simulacao Items
ViewSimulacaoIndexLink=Index
ViewSimulacaoLabel_id=Id:
ViewSimulacaoTitle_id=Id
ViewSimulacaoLabel_dhRegistro=DhRegistro:
ViewSimulacaoTitle_dhRegistro=DhRegistro
ViewSimulacaoLabel_veiculo=Veiculo:
ViewSimulacaoTitle_veiculo=Veiculo
ListSimulacaoTitle=List
ListSimulacaoEmpty=(No Simulacao Items Found)
ListSimulacaoDestroyLink=Destroy
ListSimulacaoEditLink=Edit
ListSimulacaoViewLink=View
ListSimulacaoCreateLink=Create New Simulacao
ListSimulacaoIndexLink=Index
ListSimulacaoTitle_id=Id
ListSimulacaoTitle_dhRegistro=DhRegistro
ListSimulacaoTitle_veiculo=Veiculo
SimulacaoItemCreated=SimulacaoItem was successfully created.
SimulacaoItemUpdated=SimulacaoItem was successfully updated.
SimulacaoItemDeleted=SimulacaoItem was successfully deleted.
CreateSimulacaoItemTitle=Create New SimulacaoItem
CreateSimulacaoItemSaveLink=Save
CreateSimulacaoItemShowAllLink=Show All SimulacaoItem Items
CreateSimulacaoItemIndexLink=Index
CreateSimulacaoItemLabel_id=Id:
CreateSimulacaoItemTitle_id=Id
CreateSimulacaoItemLabel_distancia=Distancia:
CreateSimulacaoItemTitle_distancia=Distancia
CreateSimulacaoItemLabel_pesoCarga=PesoCarga:
CreateSimulacaoItemTitle_pesoCarga=PesoCarga
CreateSimulacaoItemLabel_valorTotal=ValorTotal:
CreateSimulacaoItemTitle_valorTotal=ValorTotal
CreateSimulacaoItemLabel_idRodovia=IdRodovia:
CreateSimulacaoItemTitle_idRodovia=IdRodovia
CreateSimulacaoItemLabel_idSimulacao=IdSimulacao:
CreateSimulacaoItemTitle_idSimulacao=IdSimulacao
EditSimulacaoItemTitle=Edit SimulacaoItem
EditSimulacaoItemSaveLink=Save
EditSimulacaoItemViewLink=View
EditSimulacaoItemShowAllLink=Show All SimulacaoItem Items
EditSimulacaoItemIndexLink=Index
EditSimulacaoItemLabel_id=Id:
EditSimulacaoItemTitle_id=Id
EditSimulacaoItemLabel_distancia=Distancia:
EditSimulacaoItemTitle_distancia=Distancia
EditSimulacaoItemLabel_pesoCarga=PesoCarga:
EditSimulacaoItemTitle_pesoCarga=PesoCarga
EditSimulacaoItemLabel_valorTotal=ValorTotal:
EditSimulacaoItemTitle_valorTotal=ValorTotal
EditSimulacaoItemLabel_idRodovia=IdRodovia:
EditSimulacaoItemTitle_idRodovia=IdRodovia
EditSimulacaoItemLabel_idSimulacao=IdSimulacao:
EditSimulacaoItemTitle_idSimulacao=IdSimulacao
ViewSimulacaoItemTitle=View
ViewSimulacaoItemDestroyLink=Destroy
ViewSimulacaoItemEditLink=Edit
ViewSimulacaoItemCreateLink=Create New SimulacaoItem
ViewSimulacaoItemShowAllLink=Show All SimulacaoItem Items
ViewSimulacaoItemIndexLink=Index
ViewSimulacaoItemLabel_id=Id:
ViewSimulacaoItemTitle_id=Id
ViewSimulacaoItemLabel_distancia=Distancia:
ViewSimulacaoItemTitle_distancia=Distancia
ViewSimulacaoItemLabel_pesoCarga=PesoCarga:
ViewSimulacaoItemTitle_pesoCarga=PesoCarga
ViewSimulacaoItemLabel_valorTotal=ValorTotal:
ViewSimulacaoItemTitle_valorTotal=ValorTotal
ViewSimulacaoItemLabel_idRodovia=IdRodovia:
ViewSimulacaoItemTitle_idRodovia=IdRodovia
ViewSimulacaoItemLabel_idSimulacao=IdSimulacao:
ViewSimulacaoItemTitle_idSimulacao=IdSimulacao
ListSimulacaoItemTitle=List
ListSimulacaoItemEmpty=(No SimulacaoItem Items Found)
ListSimulacaoItemDestroyLink=Destroy
ListSimulacaoItemEditLink=Edit
ListSimulacaoItemViewLink=View
ListSimulacaoItemCreateLink=Create New SimulacaoItem
ListSimulacaoItemIndexLink=Index
ListSimulacaoItemTitle_id=Id
ListSimulacaoItemTitle_distancia=Distancia
ListSimulacaoItemTitle_pesoCarga=PesoCarga
ListSimulacaoItemTitle_valorTotal=ValorTotal
ListSimulacaoItemTitle_idRodovia=IdRodovia
ListSimulacaoItemTitle_idSimulacao=IdSimulacao
VeiculoCreated=Veiculo was successfully created.
VeiculoUpdated=Veiculo was successfully updated.
VeiculoDeleted=Veiculo was successfully deleted.
CreateVeiculoTitle=Create New Veiculo
CreateVeiculoSaveLink=Save
CreateVeiculoShowAllLink=Show All Veiculo Items
CreateVeiculoIndexLink=Index
CreateVeiculoLabel_id=Id:
CreateVeiculoTitle_id=Id
CreateVeiculoLabel_descricao=Descricao:
CreateVeiculoTitle_descricao=Descricao
CreateVeiculoLabel_fatorMultiplicador=FatorMultiplicador:
CreateVeiculoTitle_fatorMultiplicador=FatorMultiplicador
EditVeiculoTitle=Edit Veiculo
EditVeiculoSaveLink=Save
EditVeiculoViewLink=View
EditVeiculoShowAllLink=Show All Veiculo Items
EditVeiculoIndexLink=Index
EditVeiculoLabel_id=Id:
EditVeiculoTitle_id=Id
EditVeiculoLabel_descricao=Descricao:
EditVeiculoTitle_descricao=Descricao
EditVeiculoLabel_fatorMultiplicador=FatorMultiplicador:
EditVeiculoTitle_fatorMultiplicador=FatorMultiplicador
ViewVeiculoTitle=View
ViewVeiculoDestroyLink=Destroy
ViewVeiculoEditLink=Edit
ViewVeiculoCreateLink=Create New Veiculo
ViewVeiculoShowAllLink=Show All Veiculo Items
ViewVeiculoIndexLink=Index
ViewVeiculoLabel_id=Id:
ViewVeiculoTitle_id=Id
ViewVeiculoLabel_descricao=Descricao:
ViewVeiculoTitle_descricao=Descricao
ViewVeiculoLabel_fatorMultiplicador=FatorMultiplicador:
ViewVeiculoTitle_fatorMultiplicador=FatorMultiplicador
ListVeiculoTitle=List
ListVeiculoEmpty=(No Veiculo Items Found)
ListVeiculoDestroyLink=Destroy
ListVeiculoEditLink=Edit
ListVeiculoViewLink=View
ListVeiculoCreateLink=Create New Veiculo
ListVeiculoIndexLink=Index
ListVeiculoTitle_id=Id
ListVeiculoTitle_descricao=Descricao
ListVeiculoTitle_fatorMultiplicador=FatorMultiplicador
